<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Hello Youtube</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th> <th>Email</th> <th>Profile Pic</th>
        </tr>

        <tr>
            <td>Imran Nazir</td>  <td>imran4254ups@gmail.com</td> <td><img src="download.jpg" alt="rose"></td>
        </tr>
        <tr>
            <td>Rohini Sharma</td>  <td>scse12516@gmail.com</td> <td><img src="download.jpg" alt="rose"></td>
        </tr>
    </table>
</body>
</html>